# java-ChatBot

./: README.md  pom.xml
src/main/java/com/chatbot/: App.java  ConversationMemory.java  FuzzyMatcher.java  IntentDetector.java  MLIntentDetector.java  NLPProcessor.java  ResponseGenerator.java  SynonymHandler.java  WikiSearcher.java
src/test/java/com/chatbot/: AppTest.java
